# SENLocalityFinderV2

./: SEN Locality Finder.sln
SEN Locality Finder/: AppDbContext.cs  Institution.cs  Program.cs  SEN Locality Finder.csproj  Startup.cs  appsettings.json  libman.json
SEN Locality Finder/API Controllers/Academies/: ValuesController.cs
SEN Locality Finder/API Controllers/College/: CollegeController.cs
SEN Locality Finder/API Controllers/Primary/: PrimaryController.cs
SEN Locality Finder/API Controllers/SENConditions/: SENConditionsController.cs
SEN Locality Finder/API Controllers/Secondary/: SecondaryController.cs
SEN Locality Finder/API Controllers/Special/: SpecialController.cs
SEN Locality Finder/Interface Iteration/: IPrimarytest.cs
SEN Locality Finder/Models/: Academies.cs  College.cs  Nurseries.cs  PRU.cs  Primary.cs  SEN.cs  Secondary.cs  SpecialSchools.cs
SEN Locality Finder/Pages/: About.cshtml  About.cshtml.cs  Accessibility.cshtml  Accessibility.cshtml.cs  ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Contactform validation.js  DataView.cshtml  DataView.cshtml.cs  Demographics.cshtml  Demographics.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SearchConfirmationPage.cshtml  SearchConfirmationPage.cshtml.cs  _ViewImports.cshtml
SEN Locality Finder/Pages/Interfaces/: IAcademy.cs  ICollege.cs  INurseries.cs  IPRU.cs  IPrimary.cs  ISENRepo.cs  ISecondary.cs  ISpecial.cs
SEN Locality Finder/Pages/Partials/: _Academy.cshtml  _Colleges.cshtml  _Nursery.cshtml  _PRU.cshtml  _Primary.cshtml  _SENConditions.cshtml  _Secondary.cshtml  _Special.cshtml
SEN Locality Finder/Pages/Shared/: GoogleMapsAPI.js  _CookieConsentPartial.cshtml  _Layout.cshtml  testpage.cshtml
SEN Locality Finder/Properties/: launchSettings.json
SEN Locality Finder/wwwroot/HTML/: 16-19 academies.html  Colleges.html  Nursery.html  PRU.html  Primary.html  SEN Conditions.html  Secondary.html  testpage.html
SEN Locality Finder/wwwroot/StyleSheets/: Categories.css  ExpandingObj.css  GoogleTranslate.css  Style.css  inputElements.css
SEN Locality Finder/wwwroot/css/: site.css
SEN Locality Finder/wwwroot/js/: site.js  site.min.js
